<.flash_group flash={@flash} />
<div class="container mx-auto mt-10">
  <h1 class="text-xl font-bold">What is this shite?</h1>
  <p class="">
    This is my attempt at building a FOSS and <span class="font-bold">federated</span>
    alternative to Grindr
  </p>
  <p class="">
    For full details check the repo
    <a class="font-bold text-red-500" href="https://github.com/maikelthedev/fedigrindr">here</a>
    but beware I tend to write my notes on top of the UI until I finish with
    each section and feel like beautifying stuff. Ok?
  </p>
  <!-- TODO: Login should be its own element -->
  <div class="m-10 p-10 mx-auto border-black border max-w-md">
    <h1 class="text-xl mx-auto text-center">Login</h1>
    <div class="p-10 space-y-10 text-center">
      <input type="text" id="username" name="username" placeholder="Username" />
      <input type="password" id="password" name="password" placeholder="Password" />
      <input type="text" id="instance" name="instance" placeholder="Server" />
    </div>
    <div class="text-right space-x-10">
      <button class="bg-yellow-500 hover:bg-yellow-300 p-2 rounded text-white">Login</button>
      <button class="bg-yellow-500 hover:bg-yellow-300 p-2 rounded text-white">Sign up</button>
    </div>
  </div>
  <!-- Notes -->
  <div>
    <h1 class="text-xl font-bold">Some ideas</h1>
    <ul class="list-disc">
      <li>
        Where do you fit the server thing, do you even want to complicate it or let the user choose a random server based on ping?
      </li>
      <li>There's a case for having access to instance only users</li>
      <li>
        Do you want to put it as instance, server, cache? They really are caches. The idea is the user info remains on THEIR client only. The servers only relay/cache
      </li>
      <li>This is not activity pub and won't ever be</li>
    <li>Continue from where you'd be once clicked on login</li>
    </ul>
  </div>
</div>
